*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root{
    --color-yellow: rgb(230, 189, 6);
    --color-dark: rgb(31, 31, 31);
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    position: relative;
}

.btn-abs{
    display: inline-block;
    position: fixed;
    bottom: 1vh;
    right: 1vw;
    width: auto;
    background-color: var(--color-yellow);
    border-radius: 30%;
    z-index: 102;
    outline: none;
    border: none;
}

.scroll-top-btn{
    display: inline-block;
    position: fixed;
    bottom: 1vh;
    right: calc(4.75rem + 1vw);
    width: 4.20rem;
    height: 3.58rem;
    border-radius: 30%;
    font-size: 2rem;
    background-color: var(--color-yellow);
    z-index: 3;
    outline: none;
    border: none;
    opacity: 1;
    transition: 0.15s opacity;
    cursor: pointer;
}

.dark-theme-btn{
    display: inline-block;
    position: fixed;
    bottom: 1vh;
    left:  1.25vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    background-color: var(--color-yellow);
    z-index: 3;
    outline: none;
    border: none;
    opacity: 1;
    transition: 0.45s all;
    cursor: pointer;
}

.dark-theme-btn:hover{
    background-color: var(--color-dark);
    color: var(--color-yellow);
}

.hidden{
    visibility: visible;
    opacity: 0;
    cursor: default;
}

.data-dark{
    color: var(--color-yellow) !important;
    background-color: var(--color-dark) !important;
}

.nav-fix{
    color: black;
    width: 100%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--color-yellow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding: 10px;
}

.container section{
    height: 100vh;
}

.panel{
    width: 100%;
    height:100vh;
    font-size: 24px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00000090;
    overflow-y: auto;
    z-index: 101;
    transform: translate(-100%,0);
    transition: 1s transform;
}
.menu-abs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.panel.is-active{
    transform: translate(0,0);
}

.menu-abs a{
    padding: 1.6em;
    width: inherit;
    display: block;
    color: var(--color-yellow);
    text-align: center;
    text-decoration: none;
    transition: 0.4s background-color, 0.4s color;
}

.menu-abs a:hover{
    font-weight: bold;
    color: whitesmoke;
    background-color: var(--color-yellow);
}


[id]{
    scroll-margin-top: 12.1ex;
}

/* SECCION 1 */
#reloj{
    margin: 1.2em;
    font-size: 22px;
}
.btn-container{
    margin-top: 1.2em;
}

.btn-container button{
    padding: 0.1em;
}

/* SECCION 2 */

.space{
    background-color:  var(--color-dark);
    height: 50vh;
    display: flex;
}

.bola{
    margin: auto;
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--color-yellow);
    border-radius: 50%;
}

/* SECCION 3 */
/*#section-3 *{
    margin-bottom: 1.2em;
}
#section-3 input{
    width: 6%;
    margin-right: 1em;
    padding: 0.4em;
}
#section-3 button{
    padding: 0.4em;
}*/

/* SECCION 4 */
#section-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#youtube iframe, #gmaps iframe{
    display: block;
}

/* SECCION 5*/
#section-5{
    margin-top: 8rem;
}

.flex-form{
    width: 100%;
    display: flex;
}

.button-container{
    margin-top: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

form .button-container input{
    padding: 0.2rem;
    width: 40%;
}

form input{
    padding: 0.6rem;
    margin: 0.2rem 0;
}

#section-5 form{
    margin: 1.6rem auto;
    width: 25%;
    display: flex;
    flex-direction: column;
}

#section-6 *{
    margin-bottom: 1.6rem;
}

/* ONLINE-OFFLINE */

.online, .offline{
    width: 100%;
    padding: 12px;
    background-color: green;
    position: absolute;
    top: 0;
    z-index: 5;
    text-align: center;
    font-size: 1.6rem;
    color: white;
    animation: slide 1.2s ease-out 0s 2 alternate both;
}
.offline{
    background-color: red;
}

@keyframes slide {
    0%{
        transform: translateY(-100%);
    }
    40%{
        transform: translateY(0%);
    }
}

/*SECCION 7*/

.videocont{
    margin: 0.7rem auto;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.webcam-btn-container{
    width: 100%;
    padding: 22px;
    display: flex;
    justify-content: space-around;
    gap: 32px;
}

.webcam-btn-container input{
    flex-basis: 32%;
    padding: 0.2rem;
}

/* SECTION 9 */

.card-filter{
    margin: 22px;
    padding: 10px;
    width: 30%;
}
.cards-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
    border: 1px solid black;
    padding: 1.6rem;
}
figcaption{
    background-color: bisque;
    padding: 1rem;
}
.card{
    transition: all 0.1s ease-out;
}
.card img{
    width: 100%;
    height: auto;
}
.filter{
    visibility: hidden;
    opacity: 0;
    order: 1;
}
figure{
    margin: 1rem;
}

/* SECTION 10  */

.programming{
    display: flex;
    flex-direction: column;
    margin-top: 1.8rem;
    gap: 1.2rem;
}

#btn-giveaway{
    margin-top: 1.2rem;
    padding: 0.6rem;
}

/* SECTION 11 */

.responsive-slider{
    position: relative;
    width: 70%;
    height: 400px;
    margin: 1rem auto;
    text-align: center;
}

.content-slide{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
}

.content-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
}

.active{
    visibility: visible;
    opacity: 1;
}

.btn-container{
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 3rem;
    z-index: 100;
}

.btn-left, .btn-right{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    color: black;
    text-decoration: none;
    background-color: rgb(224, 224, 224);
}

 /* SECTION 12 */

 .video{
        width: 100%;
        margin-top: 1rem;
}

/* SECTION 13 */

.form-validation{
    width: 100%;
    margin-top: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-validation form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-validation form input {
    margin-top: 1rem;
    width: 60%;
}

.consulta{
    resize: none;
    width: 60%;
    margin-top: 1rem;
    height: 8rem;
}

.none{
    display: none;
}

.form-validation form button{
    padding: 0.7rem;
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 1.2rem;
}

.form-validation form [required]:valid{
    border: thin solid var(--form-ok-color);
}

.form-validation form [required]:invalid{
    border: thin solid var(--form-error-color);
}

.contact-form-error{
    width: 60%;
    font-size: 80%;
    padding: 0.7rem 0;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

.contact-form-error.is-active{
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

@keyframes show-message{
    0% {
    visibility: hidden;
    opacity: 0;
}
   100%{
    visibility: visible;
    opacity: 1;
   }
}

.speech-form{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2.4rem auto;
}
.speech-form textarea{
    margin-top: 1.2rem;
    padding: 0.4rem;
    width: 60%;
    height: 8rem;
}
.speech-form button{
    margin-top: 1.2rem;
    padding: 0.3rem 1.2rem;
}
#select{
    width: 40%;
}
@media screen and (min-width: 1024px) {

    body{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4.6rem auto;
        grid-template-areas: 
        "header header"
        "main panel";
    }    

    .container{
        grid-area: main;
    }
    
    .nav-fix{
        grid-area: header;
    }

    .hamburger{
        display: none;
    }

    .panel{
        grid-area: panel;
        align-self: start;
        overflow: hidden;
        position: sticky;
        justify-self: flex-start;
        top: 4.6rem;
        background-color: var(--color-dark);
        transform: translate(0,0);
    }

    .menu-abs{
        justify-content: start;
    }

    .menu-abs a{
        font-size: 1rem;
        padding: .75rem;
        text-align: right;
    }

    .menu-abs a:hover,
    .menu-abs a.menu-active{
        color: var(--color-dark);
        background-color: var(--color-yellow);
    }

    .scroll-top-btn{
        right: initial;
        left: calc(4.25rem + 1vw);
    }
}